{
  "name": "DvhbApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "storybook": "IS_STORYBOOK=true npm start",
    "storybook-server": "start-storybook",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest",
    "lint": "tslint -p tsconfig.json -c tslint.json -t verbose",
    "tsc": "tsc",
    "generate:api": "rimraf src/api/** && openapi-generator generate -i api-schema.yaml -g typescript-fetch --model-name-prefix I -o ./src/api -p modelPropertyNaming=original",
    "pregenerate:api": "curl https://petstore.swagger.io/v2/swagger.json > api-schema.yaml",
    "prestorybook": "rnstl",
    "messages": "messages extract",
    "messages:clean": "messages clean",
    "icons": "dvhb-icons generate -n -i src/ui/Icon/src -c src/ui/Icon/components",
    "icons:figma2svg": "dvhb-icons figma2svg -i src/ui/Icon/src"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.1",
    "react": "16.12.0",
    "react-intl": "^3.2.1",
    "react-native": "0.61.5",
    "react-native-config": "git+https://github.com/luggit/react-native-config.git",
    "react-native-extended-stylesheet": "^0.12.0",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-reanimated": "^1.3.0",
    "react-native-svg": "^10.1.0",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.3.3",
    "react-navigation-stack": "^1.9.4",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "reselect": "^4.0.0",
    "typesafe-actions": "4.4.2"
  },
  "devDependencies": {
    "@babel/core": "7.8.3",
    "@babel/runtime": "7.8.3",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@dvhb/icons": "^1.2.2",
    "@dvhb/react-intl-messages": "^2.4.2",
    "@dvhb/tslint-config-react": "^1.0.9",
    "@openapitools/openapi-generator-cli": "^1.0.7-4.2.1",
    "@react-native-community/eslint-config": "0.0.6",
    "@storybook/addon-actions": "^5.3.5",
    "@storybook/addon-knobs": "^5.3.5",
    "@storybook/addon-links": "^5.3.5",
    "@storybook/addon-ondevice-actions": "^5.2.5",
    "@storybook/addon-ondevice-knobs": "^5.3.5",
    "@storybook/addons": "^5.3.5",
    "@storybook/react-native": "^5.3.5",
    "@storybook/react-native-server": "^5.3.5",
    "@types/jest": "24.9.0",
    "@types/react": "16.9.17",
    "@types/react-native": "0.60.30",
    "@types/react-navigation": "^3.0.8",
    "@types/react-redux": "^7.1.2",
    "@types/react-test-renderer": "16.9.1",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "core-js": "^3.2.1",
    "husky": "^4.0.10",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.3",
    "metro-react-native-babel-preset": "0.56.4",
    "prettier": "^1.19.1",
    "react-dom": "^16.8.6",
    "react-native-storybook-loader": "^1.8.1",
    "react-test-renderer": "16.12.0",
    "redux-devtools-extension": "^2.13.8",
    "rimraf": "^3.0.0",
    "tslint": "^5.19.0",
    "typescript": "3.7.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint --fix",
      "git add --force"
    ],
    "*.{json,md,graphql}": [
      "prettier --write",
      "git add --force"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && tsc --noEmit",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "react-native-storybook-loader": {
      "searchDir": [
        "./src",
        "./storybook"
      ],
      "pattern": "**/*.stories.tsx",
      "outputFile": "./storybook/storyLoader.js"
    }
  },
  "messages": {
    "messagesDir": "src/messages",
    "langs": "ru",
    "pattern": "src/**/*.{ts,tsx}"
  },
  "jest": {
    "preset": "react-native"
  }
}
